{
    "recommendations": [
        "nuxtr.nuxt-vscode-extentions",
        "streetsidesoftware.code-spell-checker-british-english",
        "dbaeumer.vscode-eslint",
        "visualstudioexptteam.vscodeintellicode",
        "bradlc.vscode-tailwindcss"
    ]
}